package pt.ulisboa.tecnico.softeng.tax.domain;

class IRS;

class TaxPayer {
	String NIF;
	String name;
	String address;
}

class Buyer extends TaxPayer;
class Seller extends TaxPayer;

class Invoice {
	int counter;
	String reference;
	double value;
	double iva;
	LocalDate date;
	boolean cancelled;
}

class ItemType {
	String name;
	int tax;
}

relation DomainRootHasIRSApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole irs {
		multiplicity 1..1;
	}
}

relation IRSHasTaxPayers {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxPayers {
		multiplicity 0..*;
	}
}

relation IRSHasItemTypes {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	ItemType playsRole itemTypes{
		multiplicity 0..*;
	}
}

relation TaxPayerHasInvoices {
	TaxPayer playsRole taxPayer {
		multiplicity 1..1;
	}
	Invoice playsRole invoices {
		multiplicity 0..*;
	}
}

relation InvoiceHasBuyer {
	Buyer playsRole buyer {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..0;
	}
}

relation InvoiceHasSeller {
	Seller playsRole seller {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..0;
	}
}

relation InvoiceHasItemType {
	ItemType playsRole itemType {
		multiplicity 1..1;
	}
	Invoice playsRole invoices {
		multiplicity 0..*;
	}
}