package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
	int counter;
	String name;
	String code;
	String nif;
	String iban;
}

class Vehicle {
	String plate;
	int kilometers;
	double price;
}

class Car extends Vehicle;

class Motorcycle extends Vehicle;

class Renting {
	String reference;
	String cancellationReference;
	String drivingLicense;
	LocalDate begin;
	LocalDate end;
	int kilometers;
	String clientNIF;
	String clientIBAN;
	double price;
	String paymentReference;
	String invoiceReference;
	LocalDate cancellationDate;
	boolean cancelledInvoice;
	String cancelledPaymentReference;
}

class processor;

relation DomainRootHasRentACar {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}	
	
	RentACar playsRole rentACars {
		multiplicity 0..*;
	}
}

relation RentACarHasVehicles {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	
	Vehicle playsRole vehicles {
		multiplicity 0..*;
	}
}

relation RentACarHasProcessor {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	
	Processor playsRole processor {
		multiplicity 1..1;
	}
}

relation VehicleHasRentings {
	Vehicle playsRole vehicle {
		multiplicity 1..1;
	}
	
	Renting playsRole rentings {
		multiplicity 0..*;
	}
}

relation ProcessorHasRentings {
	Processor playsRole processor {
		multiplicity 1..1;
	}
	
	Renting playsRole rentingToProcess {
		multiplicity 0..*;
	}
}



