package pt.ulisboa.tecnico.softeng.activity.domain;

class Processor;

class Booking {
	String reference;
	String cancel;
	LocalDate cancellationDate;
	int counter;
	String providerNif;
	String nif;
	String iban;
	double amount;
	LocalDate date;
	String paymentReference;
	String invoiceReference;
	boolean cancelledInvoice;
	String cancelledPaymentReference;
}

class ActivityProvider {
	String name;
	String code;
	int counter;
	String nif;
	String iban;
} 

class Activity {
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

class ActivityOffer {
	LocalDate begin;
	LocalDate end;
	int capacity;
	int amount;
}

relation ActivityProcessorHasBookings{
	Processor playsRole processor {
		multiplicity 1..1;
	}
	
	Booking playsRole bookingToProcess {
		multiplicity 0..*;
	}
	
}

relation ActivityProviderHasProcessor{
	ActivityProvider playsRole activityProvider {
		multiplicity 0..0;
	}
	Processor playsRole processor {
		multiplicity 1..1;
	}
}



relation DomainRootHasActivityProviders {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityProvider {
		multiplicity 0..*;
	}
}


relation ActivityProviderHasActivities {
	ActivityProvider playsRole activityProvider {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}

relation ActivityHasActivityOffers {
	Activity playsRole activity {
		multiplicity 1..1;
	}
	ActivityOffer playsRole activityOffer {
		multiplicity 0..*;
	}
}

relation ActivityOfferHasBookings {
	ActivityOffer playsRole activityOffer {
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}

